SELF_EMAILJS_SERVICE_ID=service_skzkuv9
SELF_EMAILJS_TEMPLATE_ID=template_xsxx4ch
EMAILJS_PUBLIC_KEY=7FagnSj7goyxdLPrF



SUPABASE_URL=https://pmvzymjpjwnmtmvccqxh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdnp5bWpwandubXRtdmNjcXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDIwNDQsImV4cCI6MjA1OTMxODA0NH0.BpoxfNIB4dnr9k1vc810l0Lpd0fUxT9CBZ0a2R2ZX5I
        